// Secrets, set with `npx wrangler secret put NAME`. One prefix per route family.
//
//   RESEND_API_KEY             from resend.com. Full access: /confirm writes a
//                              Contact and /send creates a Broadcast, and a
//                              sending-only key refuses both with
//                              restricted_api_key (401). Sending access alone
//                              covers /contact and /subscribe.
//   RESEND_FROM                a verified sender on that account
//   RESEND_SEGMENT_ID          dashboard: Audience -> Segments. Contacts are
//                              global and can sit in several Segments; a
//                              Broadcast targets one of them.
//   CONTACT_TO                 where /contact notes land
//   SUBSCRIBE_SIGNING_KEY      HMAC key for /confirm links
//   BROADCAST_PASSWORD         guards /compose and /send
//   BROADCAST_POSTAL_ADDRESS   CAN-SPAM footer; leave unset to keep /send off
//
// Generate the two random ones: openssl rand -base64 24
//
// Regenerate binding types after editing this file:
//   npx wrangler types --include-runtime false
// Then drop the Cloudflare.GlobalProps block from src/worker/worker-configuration.d.ts
// unless the entry only exports `default`.
{
  "name": "hotstuff",
  // Custom entry: mail + /data + scheduled, then Astro's handle for HTML.
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  // Astro 7 puts copied public/ files in dist/client (server bundle is
  // dist/server). Wrangler Static Assets must point at the client tree so
  // _headers and CSS/images are served without invoking the Worker.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CATALOG",
      "id": "5b6480a293e34ad48d93e63be95c3972",
      "preview_id": "90893cb2f6e24778a9519ece796bb77f"
    }
  ],
  // Custom event counts (asks, successful mail, …). Dataset is account-scoped
  // (SQL table name), so prefix with the project — same idea as hotstuff-catalog.
  //   SELECT blob1 AS event, blob2 AS detail, SUM(_sample_interval) AS n
  //   FROM "hotstuff-metrics" WHERE timestamp > NOW() - INTERVAL '30' DAY
  //   GROUP BY event, detail ORDER BY n DESC
  "analytics_engine_datasets": [
    { "binding": "METRICS", "dataset": "hotstuff-metrics" }
  ],
  "triggers": {
    "crons": ["13 * * * *"]
  },
  "vars": {
    "PRODUCTS_CSV_URL": "https://docs.google.com/spreadsheets/d/e/2PACX-1vThGdNSBT7_ydyWCHyQUuvYu8gBaow8xgqiLPkyAAmT1AcVnCe0ttgpdvqIlA0rp7UGs-uQL-Sx4k3z/pub?gid=685501268&single=true&output=csv",
    "EVENTS_CSV_URL": "https://docs.google.com/spreadsheets/d/e/2PACX-1vThGdNSBT7_ydyWCHyQUuvYu8gBaow8xgqiLPkyAAmT1AcVnCe0ttgpdvqIlA0rp7UGs-uQL-Sx4k3z/pub?gid=1952117961&single=true&output=csv"
  },
  "ratelimits": [
    {
      "name": "MAIL_IP",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 }
    },
    {
      "name": "MAIL_EMAIL",
      "namespace_id": "1002",
      "simple": { "limit": 1, "period": 60 }
    },
    {
      "name": "SEND_IP",
      "namespace_id": "1003",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
